<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="test\test0.html" />
        <None Include="script\script-test-data.fsx" />
        <None Include="script\script-test-tree-sort.fsx" />
        <None Include="script\script-test-operation.fsx" />
        <Compile Include="Util.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Parse.fs" />
        <Compile Include="Convert.fs" />
        <Compile Include="Build.fs" />
        <Compile Include="Merge.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.FSharp" Version="3.2.0" />
      <PackageReference Include="FSharp.Data" Version="4.2.8" />
      <PackageReference Include="Npgsql" Version="7.0.0-preview.3" />
    </ItemGroup>

</Project>
